.container {
  border: 1px solid $c-v-light;
  border-radius: $radius-l;
  padding: 1em;
  margin: -0.5em 0 2em 0;
  display: grid;

  @media (min-width: 700px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  padding: 0.5em;
  margin: 0.2em;
  border: 1px solid $c-v-light;
  border-radius: $radius-s;
}

.comments {
  grid-column: 1 / -1;
  resize: vertical;
}

.urgent {
  display: flex;
  align-items: center;

  input {
    margin-right: 0.5em;
  }
}

.display-entries {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;

  h1 {
    margin: 0;
    cursor: pointer;
  }
}
